@button-block-height:	48px;

// Floating actions
@icon-size:				24px; // see icons.less
@floating-circle:		16px;
@bottom-space:			16px;

button, .btn {
	font-weight: normal;
	background-color: #fff;
	cursor: pointer;
	outline: none;
	overflow: hidden;
	border: 1px solid #ccc;
	border-radius: 2px;
}

.btn {
	position: relative;
	padding: 8px 10px;
	margin-bottom: 10px;
	line-height: 1;
	color: #333;
	text-align: center;
	white-space: nowrap;
	vertical-align: top;
}

.btn:not(.btn-progress):disabled {
	opacity: .75;
}

.btn-block {
	display: block;
	width: 100%;
	height: @button-block-height;
	line-height: @button-block-height;
	padding: 0;
}

.btn-primary {
	background-color: #0067B4;
}

.btn-positive {
	background-color: #009A32;
}

.btn-negative {
	background-color: #E70500;
}

.btn-primary, .btn-positive, .btn-negative {
	color: #fff;
	border: none;
}

.btn-primary:active, .btn-positive:active, .btn-negative:active {
	color: #fff;
}

.btn:active {
	background-color: #f2f2f2;
}

.btn-primary:active {
	background-color: #0060a8;
}

.btn-positive:active {
	background-color: #008f2e;
}

.btn-negative:active {
	background-color: #db0500;
}

.ripple {
	position: absolute;
	background: rgba(0,0,0,.25);
	border-radius: 100%;
	-webkit-transform: scale(0);
	transform: scale(0);
	pointer-events: none;
}

.ripple.show {
	-webkit-animation: ripple .5s ease-out;
	animation: ripple .5s ease-out;
}

@-webkit-keyframes ripple {
	to {
		-webkit-transform: scale(1.5);
		        transform: scale(1.5);
		opacity: 0;
	}
}
@keyframes ripple {
	to {
		-webkit-transform: scale(1.5);
		        transform: scale(1.5);
		opacity: 0;
	}
}

.floating-action {
	padding: @floating-circle;
	border-radius: 50%;
	position: fixed;
	box-shadow: 0 2px 4px #8a8a8a;
	z-index: 10;
	right: 16px;
	bottom: 16px;

	opacity: 0.5;
    -webkit-transition: opacity .25s linear;
            transition: opacity .25s linear;

	&.active, &:active {
		opacity: 1;
	}
}

.select-toggle {
	width: 100%;
	height: @button-block-height;
	line-height: @button-block-height;
	position: relative;
	padding: 0 0 0 16px;
	border: none;
	border-bottom: 1px solid #ddd;
	margin-bottom: 16px;
	text-align: left;
	white-space: nowrap;
	text-overflow: ellipsis;

	&:after {
		position: absolute;
		bottom: 0;
		right: 0;
		content: '';
		width: 0;
		height: 0;
		border-top: 6px solid transparent;
		border-right: 6px solid #bbb;
		border-left: 6px solid transparent;
		border-bottom: 6px solid #bbb;
	}
}

.list .select-toggle {
	border-bottom: none;
}