.row {
	width: 100%;
	margin-bottom: 16px;

	&:before, &:after {
		content: ' ';
		display: table;
	}

	&:after {
		clear: both;
	}

	& .row {
		width: auto;
		margin-bottom: 16px;

		&:before, &:after {
			content: ' ';
			display: table;
		}

		&:after {
			clear: both;
		}
	}
}

.column {
	width: 100%;
	float: left;
}

.padded.column, .padded-for-phone-only.column, .padded-for-tablet-only.column {
	padding-left: 8px;
	padding-right: 8px;
}

.padded.column:first-child, .padded-for-phone-only.column:first-child, .padded-for-tablet-only.column:first-child {
	padding-left: 0;
}

.padded.column:last-child, .padded-for-phone-only.column:last-child, .padded-for-tablet-only.column:last-child {
	padding-right: 0;
}


[class*="column"] + [class*="column"]:last-child {
	float: right;
}

.hide-for-phone-only, .hide-for-tablet-only {
	display: inherit;
}

@media only screen {

	.column {
		position: relative;
		float: left;
	}

	.phone-1 {
		width: 1/12*100%;
	}

	.phone-2 {
		width: 2/12*100%;
	}

	.phone-3 {
		width: 3/12*100%;
	}

	.phone-4 {
		width: 4/12*100%;
	}

	.phone-5 {
		width: 5/12*100%;
	}

	.phone-6 {
		width: 6/12*100%;
	}

	.phone-7 {
		width: 7/12*100%;
	}

	.phone-8 {
		width: 8/12*100%;
	}

	.phone-9 {
		width: 9/12*100%;;
	}

	.phone-10 {
		width: 10/12*100%;
	}

	.phone-11 {
		width: 11/12*100%;
	}

	.phone-12 {
		width: 100%;
	}
}

@media only screen and (max-width: 40em) {

	.hide-for-phone-only {
		display: none;
	}

	.padded-for-tablet-only.column {
		padding-left: 0;
		padding-right: 0;
	}

}

@media only screen and (min-width: 40.063em) {

	.hide-for-tablet-only {
		display: none;
	}

	.padded-for-phone-only.column {
		padding-left: 0;
		padding-right: 0;
	}

	.column {
		position: relative;
		float: left;
	}

	.tablet-1 {
		width: 1/12*100%;
	}

	.tablet-2 {
		width: 2/12*100%;
	}

	.tablet-3 {
		width: 3/12*100%;
	}

	.tablet-4 {
		width: 4/12*100%;
	}

	.tablet-5 {
		width: 5/12*100%;
	}

	.tablet-6 {
		width: 6/12*100%;
	}

	.tablet-7 {
		width: 7/12*100%;
	}

	.tablet-8 {
		width: 8/12*100%;
	}

	.tablet-9 {
		width: 9/12*100%;
	}

	.tablet-10 {
		width: 10/12*100%;
	}

	.tablet-11 {
		width: 11/12*100%;
	}

	.tablet-12 {
		width: 100%;
	}
}