@header-height:    48px;

.header-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 20;
  height: @header-height;
  background-color: #0084e7;

  box-shadow: 0 0 4px #8a8a8a;
  border-bottom: #2e2bc9;

  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;

  .title {
    position: absolute;
    display: block;
    width: 60%;
    left: 20%;
    right: 20%;
    padding: 0;
    font-size: 17px;
    font-weight: 700;
    line-height: @header-height;
    letter-spacing: .7px;
    color: #fff;
    text-align: center;
    white-space: nowrap;
  }

  & .arrow:after {
    position: relative;
    width: 0;
    height: 0;
    top: @header-height/2px - 9px;
    left: 6px;
    content: '';
    border-right: 4px solid transparent;
    border-top: 5px solid #fff;
    border-left: 4px solid transparent;
  }
  
  & ~ .content {
    margin-top: @header-height;
  }
  & ~ .content-padded {
    margin-top: @header-height + 16;
  }
}

.btn-action {
  position: relative;
  z-index: 20;
  padding: 0 16px;

  line-height: @header-height;
  font-size: 13px;
  font-weight: 400;
  color: #fff;
  background-color: transparent;
  border: none;
  border-radius: 0;

  &.pull-left {
    margin-right: 26px;
  }

  &:active {
    background-color: #0080e0;
  }

  &.icon {
    line-height: @header-height;
  }
}