@divider-height:			48px;
@item-height:				52px;
@item-expanded-height:		78px;
@cell-content-padding:		8px;

.list {

	padding: 0;
	margin-top: 0;
	margin-bottom: 15px;
	list-style: none;

	& li {

		height: @item-height;
		line-height: @item-height;

		position: relative;
		display: block;

		background-color: #fff;
		border-bottom: 1px solid #ddd;

		overflow: hidden;
		white-space: nowrap;

		& a {
			width: 100%;
			height: 100%;
			display: block;
			position: relative;

			&:active {
				background-color: #eee;
			}
		}

		& .pull-left, & .pull-right {
			width: @item-height;
			height: @item-height;
			line-height: @item-height;
			vertical-align: middle;
			text-align: center;
			z-index: 1;
			background-color: #fff;
		}

		& .cell-content {
			display: inline-block;
			padding: @cell-content-padding 15px;
			line-height: @item-height;
		}

		& .title, & .body {
			line-height: (@item-expanded-height - (@cell-content-padding*2))/2;
			display: block;
		}

		& .body {
			font-size: 13px;
			color: #777;
		}
	}

	& .expanded-cell {
		height: @item-expanded-height;
		line-height: @item-expanded-height;

		& .pull-left, & .pull-right {
			width: @item-expanded-height;
			height: @item-expanded-height;
			line-height: @item-expanded-height;
		}
	}

	& .divider {
		height: @divider-height;
		line-height: @divider-height;
		font-size: 16px;
		background-color: #f5f5f5;
	}

	& .divider, & .padded-for-cell {
		padding: 0 15px;
	}

	& a.padded-for-cell {
		display: inline-block;
	}
}