@menu-item-height: 		48px;

.backdrop-menu {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 30;
  background: transparent;
}

.menu {
	z-index: 31;
	position: fixed;
	top: 12px;
	left: 16px;
	opacity: 0;

	width: 170px;
	height: auto;
	max-height: @menu-item-height*6;
	background-color: #fff;

	border-radius: 2px;

	visibility: hidden;

	box-shadow: 0 0 4px #8a8a8a;

    -webkit-transition: opacity .2s linear;
            transition: opacity .2s linear;

	&.active {
		visibility: visible;
		opacity: 1;

	    -webkit-transition: opacity .2s linear;
	            transition: opacity .2s linear;
	}

	& ul {
		list-style: none;
		margin: 0;
		padding: 0;

		max-height: @menu-item-height*6;

		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;

		&::-webkit-scrollbar {
			width: 3px;
		}
		 
		&::-webkit-scrollbar-track {
		    border-radius: 10px;
		    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
		 
		&::-webkit-scrollbar-thumb {
		    border-radius: 10px;
		    box-shadow: inset 0 0 6px rgba(0,0,0,0.5); 
		}
	}

	& ul li {
		width: 100%;
		height: @menu-item-height;
		padding: 12px 0 12px 16px;
	}
}