@-webkit-keyframes leftTransition {
	0% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}

	100% {
		opacity: 0;
		-webkit-transform: translate3d(-50%, 0, 0);
		        transform: translate3d(-50%, 0, 0);
	}
}
@-webkit-keyframes rightTransition {
	0% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}

	100% {
		opacity: 0;
		-webkit-transform: translate3d(50%, 0, 0);
		        transform: translate3d(50%, 0, 0);
	}
}


@keyframes leftTransition {
	0% {
		opacity: 1;
		-webkit-transform: translate3d(0, 0, 0);
		        transform: translate3d(0, 0, 0);
	}

	100% {
		opacity: 0;
		-webkit-transform: translate3d(-50%, 0, 0);
		        transform: translate3d(-50%, 0, 0);
	}
}

@keyframes rightTransition {
  0% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
  100% {
    opacity: 0;
    -webkit-transform: translate3d(50%, 0, 0);
            transform: translate3d(50%, 0, 0);
  }
}

.app-page {
	display: block;
	visibility: hidden;
	position: absolute;

	height: 100%;
	width: 100%;

	-webkit-backface-visibility: hidden;
	        backface-visibility: hidden;

	-webkit-transform: translate(0, 0, 0);
	        transform: translate(0, 0, 0);

	overflow: hidden;
	z-index: 1;
	background-color: #fff; 

	&.app-active {
		visibility: visible;
		z-index: 2;
	}

	/*
	 *
	 * Page transition animation
	 *
	*/
	&.page-sliding {

		&.left {
			z-index: 3;
			-webkit-animation: leftTransition .3s ease-out;
			        animation: leftTransition .3s ease-out;
		}

		&.right {
			z-index: 4;
			-webkit-animation: rightTransition .3s ease-out;
			        animation: rightTransition .3s ease-out;
		}
	}
}